set rtp+=~/.vim/bundle/vundle
call vundle#rc()

" IDE feature
Bundle 'gmarik/vundle'
Bundle 'kien/ctrlp.vim'
Bundle 'tacahiroy/ctrlp-funky'
Bundle 'mileszs/ack.vim'
Bundle 'scrooloose/nerdtree'
Bundle 'tpope/vim-surround'
Bundle 'flazz/vim-colorschemes'
Bundle 'terryma/vim-multiple-cursors'
Bundle 'vim-scripts/DrawIt'
Bundle 'Raimondi/delimitMate'
Bundle 'bling/vim-airline'
Bundle 'godlygeek/tabular'
Bundle 'tpope/vim-commentary'
Bundle 'scrooloose/syntastic'
Bundle 'majutsushi/tagbar'
Bundle 'kevinw/pyflakes-vim'
Bundle 'SirVer/ultisnips'
Bundle 'honza/vim-snippets'
"Bundle 'vim-scripts/TaskList.vim'

" Source Control
Bundle 'tpope/vim-fugitive'
Bundle 'airblade/vim-gitgutter'
Bundle 'vim-scripts/vcscommand.vim'
Bundle 'zackshen/vim-svnlog'

" Go
Bundle 'jnwhiteh/vim-golang'
Bundle 'spf13/vim-gocode'
Bundle 'dgryski/vim-godef'

" Python
Bundle 'Valloric/YouCompleteMe'
Bundle 'davidhalter/jedi-vim'

" Html, Css
Bundle 'mattn/emmet-vim'
Bundle 'ap/vim-css-color'
Bundle 'groenewege/vim-less'
Bundle 'digitaltoad/vim-jade'

" Javascript
Bundle 'pangloss/vim-javascript'
Bundle 'nono/jquery.vim'
Bundle 'marijnh/tern_for_vim'
Bundle 'elzr/vim-json'

" Coffeescript
Bundle 'kchmck/vim-coffee-script'

" github
Bundle 'mattn/gist-vim'
Bundle 'mattn/webapi-vim'
