set rtp+=~/.vim/bundle/vundle
call vundle#rc()

" IDE feature
Bundle 'gmarik/vundle'
Bundle 'kien/ctrlp.vim'
Bundle 'tacahiroy/ctrlp-funky'
Bundle 'mileszs/ack.vim'
Bundle 'scrooloose/nerdtree'
Bundle 'tpope/vim-surround'
Bundle 'flazz/vim-colorschemes'
Bundle 'terryma/vim-multiple-cursors'
Bundle 'vim-scripts/DrawIt'
Bundle 'Raimondi/delimitMate'
Bundle 'vim-airline/vim-airline'
Plugin 'vim-airline/vim-airline-themes'
Bundle 'godlygeek/tabular'
Bundle 'tpope/vim-commentary'
Bundle 'scrooloose/syntastic'
Bundle 'majutsushi/tagbar'
Bundle 'kevinw/pyflakes-vim'
Bundle 'SirVer/ultisnips'
Bundle 'honza/vim-snippets'
"Bundle 'vim-scripts/TaskList.vim'
Bundle 'suan/vim-instant-markdown'

" Source Control
Bundle 'tpope/vim-fugitive'
Bundle 'airblade/vim-gitgutter'

" Go
Bundle 'fatih/vim-go'

" Python
Bundle 'Valloric/YouCompleteMe'
Bundle 'davidhalter/jedi-vim'

" Html, Css
Bundle 'mattn/emmet-vim'
Bundle 'ap/vim-css-color'
Bundle 'groenewege/vim-less'
Bundle 'digitaltoad/vim-jade'

" Javascript
Bundle 'pangloss/vim-javascript'
Bundle 'nono/jquery.vim'
Bundle 'marijnh/tern_for_vim'
Bundle 'elzr/vim-json'
Bundle 'mxw/vim-jsx'
Bundle 'heavenshell/vim-jsdoc'

" Coffeescript
Bundle 'kchmck/vim-coffee-script'

" Elm
Bundle 'lambdatoast/elm.vim'

" github
Bundle 'mattn/gist-vim'
Bundle 'mattn/webapi-vim'
