set rtp+=~/.vim/bundle/vundle
call vundle#rc()

" IDE feature
Bundle 'gmarik/vundle'
Bundle 'kien/ctrlp.vim'
Bundle 'mileszs/ack.vim'
Bundle 'scrooloose/nerdtree'
Bundle 'tpope/vim-surround'
Bundle 'flazz/vim-colorschemes'
Bundle 'terryma/vim-multiple-cursors'
Bundle 'vim-scripts/DrawIt'
Bundle 'Raimondi/delimitMate'
Bundle 'bling/vim-airline'
Bundle 'Shougo/vimproc.vim'
Bundle 'Shougo/vimshell.vim'

" Source Control
" ========================================
Bundle 'tpope/vim-fugitive'
Bundle 'airblade/vim-gitgutter'
" ========================================

" Go
" ========================================
Bundle 'jnwhiteh/vim-golang'
Bundle 'spf13/vim-gocode'
Bundle 'dgryski/vim-godef'
" ========================================

" Python, C, C++
" ========================================
Bundle 'Valloric/YouCompleteMe'
" ========================================

" Html, Css
" ========================================
Bundle 'mattn/emmet-vim'
Bundle 'ap/vim-css-color'
" ========================================

" Javascript
" ========================================
Bundle 'pangloss/vim-javascript'
Bundle 'nono/jquery.vim'
" ========================================
